流程
發案->開團->發起人確認資訊->成員寄送貨物->收件->異議申請

11/7-11/13
使用流程、需求設計

11/14-11/20
設計介面、資料庫設計

11/21-11/27
前端製作


11/28-12/5
會員系統(登入)
首頁
發案	a.年齡層(預設所有)
		b.價錢range(是否附上價錢證明)
		c.新的、二手
		d.地區
		e.招募時間、準備時間，寄件時間
		f.人數上限(最低幾人開團、最多幾人滿團)
		g.發案人是否參與
		h.主題(隨機或特定主題)


12/6-12/12
會員系統(註冊)
發案到開團間-準備中
	發案人
		a.踢消失的人
		b.同意成員退出
		c.查看資訊(一鍵通話)
		d.確認審查金額是否通過(通過打勾之類的)
		成員
		a.申請退出


12/13-12/19
會員系統(設置)
發案後	一、沒紛爭的情況
			成員
			a.寄出去的證明
			b.收到回復評價(不知道是誰送的，但是可以對此人送的禮物發表評價)
			發案人
			a.確認寄件證明(?

12/20-12/26
發案後	二、有問題的情況(兩個禮拜內)
			成員
			a.提出異議申請
			發案人
			a.有異議才可得知是收到誰的東西
			系統
			a.調停群組(發起人，抗議人，寄件人)

12/27-1/2
系統整合、製作期末報告ppt、測試
